<section class="ts-schedule" id="ts-schedule">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="section-title">
                    <span>Schedule Details</span>
                    Event Schedules
                </h2>
                <div class="ts-schedule-nav">
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="" title="Click Me" href="#date1" role="tab" data-toggle="tab">
                                <h3>4th March</h3>
                                <span>Friday</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="active" href="#date2" title="Click Me" role="tab" data-toggle="tab">
                                <h3>5th March</h3>
                                <span>Saturday</span>

                            </a>
                        </li>
                        <!-- <li class="nav-item">
                                          <a class="" href="#date3" title="Click Me" role="tab" data-toggle="tab">
                                             <h3>7th June</h3>
                                             <span>Sunday</span>
                                          </a>
                                       </li> -->
                    </ul>
                    <!-- Tab panes -->
                </div>
            </div><!-- col end-->

        </div><!-- row end-->
        <div class="row">
            <div class="col-lg-12">
                <div class="tab-content schedule-tabs schedule-tabs-item">
                    <div role="tabpanel" class="tab-pane " id="date1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-left">
                                    <span class="schedule-slot-time">02:00 - 05:00 PM</span>
                                    <h3 class="schedule-slot-title">Idea to Startup</h3>
                                    <h4 class="schedule-slot-name">@ Prof. Ajay Basil Varghese, Prof. Jibin Jose </h4>

                                    <p>
                                        Orientation programme for Nodal Officers with 1 to 2 years of experience.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-right">
                                    <span class="schedule-slot-time">02:00- 05:00 PM</span>
                                    <h3 class="schedule-slot-title">IEDC to Incubation Center</h3>
                                    <h4 class="schedule-slot-name">@ Prof. Sherin Sam Jose</h4>
                                    <p>
                                        Orientation programme for nodal officers with 3 & more years of experience.
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-left">
                                    <span class="schedule-slot-time">08:00 PM onwords</span>
                                    <h3 class="schedule-slot-title">NO Night</h3>
                                    <p>
                                        Annual get together of IEDC nodal officers.
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-right">
                                    <span class="schedule-slot-time">02:00- 05:00 PM</span>
                                    <h3 class="schedule-slot-title">How to Manage IEDC</h3>
                                    <h4 class="schedule-slot-name">@ Prof. Arun JS</h4>
                                    <p>
                                        Orientation program for nodal officers with less than a year of experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane active" id="date2">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-left">
                                    <span class="schedule-slot-time">09:30 - 10:45 AM</span>
                                    <h3 class="schedule-slot-title">Inauguration & Keynote Adddress</h3>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Mar Jacob Muricken</span> <br> Auxiliary Bishop of
                                        Palai Diocese</h4>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Shri. Saji Cherian</span> <br> Minister for Fisheries,
                                        Harbour Engineering, Culture and Youth Affairs</h4>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Shri. John M Thomas</span> <br> CEO, KSUM<br></h4>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Dr. Rajasree M.S</span> <br> KTU VC<br></h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-right">
                                    <span class="schedule-slot-time">08:00 - 09:30 AM</span>
                                    <h3 class="schedule-slot-title">Registration</h3>
                                    <h4 class="schedule-slot-name" style="color: #3b1d82;"><i
                                            class="fa fa-map-marker"></i> &nbsp; St.Joseph Block</h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-left">
                                    <span class="schedule-slot-time">11:16 - 11:35 AM</span>
                                    <h3 class="schedule-slot-title">Talk</h3>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Osama Manzar</span> <br> Digital Empowerment
                                        Foundation<br></h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-right">
                                    <span class="schedule-slot-time">10:46 - 11.15 AM</span>
                                    <h3 class="schedule-slot-title">Fireside Chat</h3>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"><span
                                            style="color: black;">Mr. Thomson Tom</span> <br> Founder & CEO at TutAR
                                    </h4>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Mr. Afsal M</span> <br> CMO, Genrobotics</h4>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Mr. Georgey Jacob</span> <br> Fouder, Taught</h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-left">
                                    <span class="schedule-slot-time">11:56 PM - 12:35 PM</span>
                                    <h3 class="schedule-slot-title">Startup - An investor's point of view</h3>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"> <span
                                            style="color: black;">Mr. Robin Alex Panicker</span> <br> Software Engineer
                                        finotes.com<br></h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="schedule-listing-item schedule-right">
                                    <span class="schedule-slot-time">11:36 AM - 11:55 PM</span>
                                    <h3 class="schedule-slot-title">Talk</h3>
                                    <h4 class="schedule-slot-name" style="line-height: 22px;"><span
                                            style="color: black;">Mr. Sanju Mathew</span> <br> Founder, Code of Duty
                                        Innovations</h4>

                                </div>
                            </div>

                        </div>

                        <!-- row end-->
                        <!-- <div class="schedule-listing-btn">
                                          <a href="#" class="btn">More Details</a>
                                       </div> -->
                    </div>


                </div>

            </div>
        </div>
    </div><!-- container end-->
</section>